spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.mail.host = smtp.gmail.com
spring.mail.username = mypzcinema@gmail.com
spring.mail.password = !haslo12345
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true